===========================================
SADECE EKSİK OLAN URL'LER
===========================================

MOBİL UYGULAMA (mytrabzon:// - app.json'da scheme bu):
1. mytrabzon://auth/reset-password
2. mytrabzon://auth/callback
3. mytrabzon://auth/onboarding

WEB SİTESİ (www olmadan - reset-password ve callback eksik):
4. https://litxtech.com/auth/reset-password
5. https://litxtech.com/auth/callback

DEVELOPMENT (localhost - onboarding eksik):
6. http://localhost:3000/auth/onboarding
7. http://localhost:8081/auth/onboarding

ALTERNATİF DEEP LINK (litxtech:// - onboarding eksik):
8. litxtech://auth/onboarding

===========================================
TOPLAM EKSİK: 8 URL
===========================================

