===========================================
SUPABASE REDIRECT URL'LERİ
===========================================

Bu URL'leri Supabase Dashboard > Authentication > URL Configuration > Redirect URLs bölümüne ekleyin:

MOBİL UYGULAMA (Deep Links):
1. mytrabzon://auth/reset-password
2. mytrabzon://auth/callback
3. mytrabzon://auth/onboarding

WEB SİTESİ:
4. https://www.litxtech.com/auth/onboarding
5. https://www.litxtech.com/auth/reset-password
6. https://www.litxtech.com/auth/callback
7. https://litxtech.com/auth/onboarding
8. https://litxtech.com/auth/reset-password
9. https://litxtech.com/auth/callback

SUPABASE CALLBACK:
10. https://xcvcplwimicylaxghiak.supabase.co/auth/v1/callback

Site URL:
mytrabzon://

Alternatif Site URL (Web için):
https://www.litxtech.com

===========================================
NOTLAR:
===========================================

- Password reset için: 
  * Mobil: mytrabzon://auth/reset-password
  * Web: https://www.litxtech.com/auth/reset-password

- Google OAuth için: 
  * Mobil: mytrabzon://auth/callback
  * Web: https://www.litxtech.com/auth/callback

- Onboarding için:
  * Mobil: mytrabzon://auth/onboarding
  * Web: https://www.litxtech.com/auth/onboarding

- Tüm platformlar için Supabase callback URL'i de eklenmeli

